{
  "name": "docker-express-aws",
  "version": "1.0.0",
  "description": "Aplicacion de express para despleguar en docker en AWS",
  "main": "index.js",
  "scripts": {
    "babel-node": "babel-node",
    "dev": "nodemon --exec npm run babel-node src/index.js",
    "build": "babel src -d dist",
    "start": "npm run build && node dist"
  },
  "keywords": [
    "Node",
    "Express",
    "Docker",
    "AWS"
  ],
  "author": "Alex Ramos",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.6",
    "@babel/core": "^7.17.8",
    "@babel/node": "^7.16.8",
    "@babel/preset-env": "^7.16.11",
    "nodemon": "^2.0.15"
  }
}
